<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsD-AJ-eYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="BYZ-38-t0r" customClass="GroupViewController" customModule="UR_Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-qW-iI3">
                                <rect key="frame" x="24" y="50" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hk6-oG-ybI"/>
                                    <constraint firstAttribute="width" constant="24" id="qfG-Cd-92h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="123" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-vS-Mhx">
                                <rect key="frame" x="0.0" y="98" width="375" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" focusStyle="custom" rowHeight="115" id="zZu-MK-xhV" customClass="GroupTableViewCell" customModule="UR_Invited" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZu-MK-xhV" id="AXY-by-hCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rea-Hd-ybo" kind="show" identifier="toChatView" id="GqX-UR-Boa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-uK-usr">
                                <rect key="frame" x="56" y="52" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wRJ-vS-Mhx" firstAttribute="top" secondItem="B1D-qW-iI3" secondAttribute="bottom" constant="24" id="0WM-Tv-Ah3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRJ-vS-Mhx" secondAttribute="trailing" id="2l6-OK-ZYs"/>
                            <constraint firstItem="kQw-uK-usr" firstAttribute="centerY" secondItem="B1D-qW-iI3" secondAttribute="centerY" id="EUu-UT-OJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRJ-vS-Mhx" secondAttribute="bottom" id="HTS-Jf-Cqk"/>
                            <constraint firstItem="B1D-qW-iI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IJu-hS-eSG"/>
                            <constraint firstItem="wRJ-vS-Mhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0n-iA-QWd"/>
                            <constraint firstItem="B1D-qW-iI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Sly-Ue-bCf"/>
                            <constraint firstItem="kQw-uK-usr" firstAttribute="leading" secondItem="B1D-qW-iI3" secondAttribute="trailing" constant="8" id="ki5-jn-i8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="group_work_icon" selectedImage="group_work_icon" id="FYV-Hy-Alk">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="groupTableView" destination="wRJ-vS-Mhx" id="bYg-vX-FCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="opj-dW-p42">
            <objects>
                <viewController id="GtU-gR-KL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syp-1e-fns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-K1-jPQ">
                                <rect key="frame" x="153" y="173" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="EQv-dU-lCZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" image="contact_calendar_icon" selectedImage="contact_calendar_icon" id="M3P-Fv-IyM">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-Si-ooz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-1812"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Mf9-zo-aaS">
            <objects>
                <viewController storyboardIdentifier="EventsbViewController" id="FWf-ej-0OY" customClass="EventViewController" customModule="UR_Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMq-fW-bP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-CV-hpF">
                                <rect key="frame" x="16" y="82" width="343" height="2"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.074509803921568626" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jdi-Q6-BQV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you watching?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9do-S9-YlC" customClass="WhitePlaceholderTextField" customModule="UR_Invited" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="300" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-Gy-FYy">
                                <rect key="frame" x="324" y="43" width="35" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZNg-LZ-v4y"/>
                                    <constraint firstAttribute="width" constant="35" id="wzk-bS-h4t"/>
                                </constraints>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="FWf-ej-0OY" eventType="touchUpInside" id="BAS-Jf-Lm8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="228" estimatedRowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-9T-Ru6">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="226" id="gnv-gw-yvD" customClass="EventTableViewCell" customModule="UR_Invited" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnv-gw-yvD" id="IX7-DU-6qj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="96k-qE-qM6">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="36"/>
                                                    <color key="backgroundColor" red="0.53333333333333333" green="0.6588235294117647" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="L17-aT-pfG"/>
                                                        <constraint firstAttribute="height" constant="36" id="vkQ-w1-hdz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-H1-N3G">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="176"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="6un-JQ-4BH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="AHr-xP-u4F">
                                                        <size key="itemSize" width="136" height="176"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventPaidCollectionViewCell" id="2gz-is-UPG" customClass="EventCollectionViewCell" customModule="UR_Invited" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="176"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="176"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="FWf-ej-0OY" id="x4a-Oo-kKc"/>
                                                        <outlet property="delegate" destination="FWf-ej-0OY" id="WXA-jF-9GP"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="96k-qE-qM6" firstAttribute="leading" secondItem="IX7-DU-6qj" secondAttribute="leading" id="Eba-r4-bzc"/>
                                                <constraint firstItem="96k-qE-qM6" firstAttribute="top" secondItem="IX7-DU-6qj" secondAttribute="top" constant="10" id="Lfb-j3-qBz"/>
                                                <constraint firstItem="dJ1-H1-N3G" firstAttribute="leading" secondItem="IX7-DU-6qj" secondAttribute="leading" id="VTf-ba-PLg"/>
                                                <constraint firstItem="dJ1-H1-N3G" firstAttribute="top" secondItem="96k-qE-qM6" secondAttribute="bottom" id="h6x-tM-eaX"/>
                                                <constraint firstAttribute="trailing" secondItem="dJ1-H1-N3G" secondAttribute="trailing" id="sgJ-cg-qJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="eventCollectionView" destination="dJ1-H1-N3G" id="c8k-g5-ytZ"/>
                                            <outlet property="sportsTitleLabel" destination="96k-qE-qM6" id="1gQ-6T-uyB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FWf-ej-0OY" id="0Hv-um-vLr"/>
                                    <outlet property="delegate" destination="FWf-ej-0OY" id="bcq-ar-Rek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q1V-9T-Ru6" firstAttribute="top" secondItem="Fed-CV-hpF" secondAttribute="bottom" constant="20" id="00R-9E-w1f"/>
                            <constraint firstItem="Fed-CV-hpF" firstAttribute="trailing" secondItem="TMq-fW-bP7" secondAttribute="trailingMargin" id="3qT-8P-QNa"/>
                            <constraint firstItem="8wJ-By-Dlc" firstAttribute="trailing" secondItem="Q1V-9T-Ru6" secondAttribute="trailing" id="9VY-za-J3b"/>
                            <constraint firstItem="Fed-CV-hpF" firstAttribute="centerX" secondItem="TMq-fW-bP7" secondAttribute="centerX" id="DJo-hv-uwB"/>
                            <constraint firstItem="Fed-CV-hpF" firstAttribute="top" secondItem="9do-S9-YlC" secondAttribute="bottom" constant="10" id="Jbq-vj-aDi"/>
                            <constraint firstItem="8wJ-By-Dlc" firstAttribute="trailing" secondItem="hgx-Gy-FYy" secondAttribute="trailing" constant="16" id="Thu-R8-4yS"/>
                            <constraint firstItem="hgx-Gy-FYy" firstAttribute="centerY" secondItem="9do-S9-YlC" secondAttribute="centerY" id="XVi-gU-8LK"/>
                            <constraint firstItem="hgx-Gy-FYy" firstAttribute="leading" secondItem="9do-S9-YlC" secondAttribute="trailing" constant="8" id="YUQ-7w-ERi"/>
                            <constraint firstItem="Fed-CV-hpF" firstAttribute="leading" secondItem="TMq-fW-bP7" secondAttribute="leadingMargin" id="Yqa-r3-Ash"/>
                            <constraint firstItem="9do-S9-YlC" firstAttribute="top" secondItem="TMq-fW-bP7" secondAttribute="top" constant="50" id="Zzq-ZB-4VQ"/>
                            <constraint firstItem="8wJ-By-Dlc" firstAttribute="bottom" secondItem="Q1V-9T-Ru6" secondAttribute="bottom" id="p7a-u1-XxS"/>
                            <constraint firstItem="9do-S9-YlC" firstAttribute="leading" secondItem="8wJ-By-Dlc" secondAttribute="leading" constant="16" id="tbV-Zr-5Ce"/>
                            <constraint firstItem="Q1V-9T-Ru6" firstAttribute="leading" secondItem="8wJ-By-Dlc" secondAttribute="leading" id="xMO-Og-beW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wJ-By-Dlc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Events_icon" selectedImage="Events_icon" id="n4Z-R2-gyb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="closeButton" destination="hgx-Gy-FYy" id="xTC-1J-ecL"/>
                        <outlet property="eventsTableView" destination="Q1V-9T-Ru6" id="Z5T-ie-RPT"/>
                        <outlet property="searchQuery" destination="9do-S9-YlC" id="zsX-I6-2ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKU-T0-hWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-770.46476761619192"/>
        </scene>
        <!--Invite Friends Pop Up View Controller-->
        <scene sceneID="4Mj-dU-iE8">
            <objects>
                <viewController storyboardIdentifier="sbFriendsPopUp" id="e7U-wV-Mmo" customClass="InviteFriendsPopUpViewController" customModule="UR_Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0o-TB-BuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Who do you want to invite?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-lb-vOS" customClass="WhitePlaceholderTextField" customModule="UR_Invited" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="292" height="23"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.12549019607843137" blue="0.23137254901960785" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Di0-uk-OId"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-0O-PXl">
                                <rect key="frame" x="16" y="81" width="292" height="2"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.074509803920000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tes-vO-u4m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-tb-rgs">
                                <rect key="frame" x="324" y="46" width="35" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jMf-P8-sWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.23529411764705882" green="0.66274509803921566" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPress:" destination="e7U-wV-Mmo" eventType="touchUpInside" id="ixH-eA-rAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-C2-HFt">
                                <rect key="frame" x="324" y="46" width="40" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.23529411759999999" green="0.66274509800000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="e7U-wV-Mmo" eventType="touchUpInside" id="nyt-cv-1xE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-2z-r3I">
                                <rect key="frame" x="8" y="99" width="359" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-1B-eWY">
                                        <rect key="frame" x="24" y="20" width="327" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Z6U-vd-wJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-xY-bBo">
                                        <rect key="frame" x="0.0" y="83" width="359" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsInvitationTableViewCell" rowHeight="80" id="dbp-aM-00h" customClass="FriendsInvitationTableViewCell" customModule="UR_Invited" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbp-aM-00h" id="hBc-tS-wi5">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-d3-0BM">
                                                            <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="AkV-BT-ONB"/>
                                                                <constraint firstAttribute="width" constant="50" id="r7l-NL-K3P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polar bear | Coke" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-d4-I9G">
                                                            <rect key="frame" x="85" y="27" width="176" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176" id="5SH-uQ-J5y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-IC-utg">
                                                            <rect key="frame" x="85" y="49" width="61" height="11"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-QD-g2A">
                                                            <rect key="frame" x="278" y="27" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.66274509800000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lqn-d3-0BM" secondAttribute="bottom" constant="9.5" id="07l-k0-vxH"/>
                                                        <constraint firstItem="6iw-QD-g2A" firstAttribute="top" secondItem="hBc-tS-wi5" secondAttribute="top" constant="27" id="0yA-9r-g9a"/>
                                                        <constraint firstItem="lqn-d3-0BM" firstAttribute="leading" secondItem="hBc-tS-wi5" secondAttribute="leading" constant="15" id="2rp-NH-k9p"/>
                                                        <constraint firstAttribute="bottom" secondItem="6iw-QD-g2A" secondAttribute="bottom" constant="31.5" id="6lm-EJ-0cq"/>
                                                        <constraint firstItem="S6m-d4-I9G" firstAttribute="top" secondItem="lqn-d3-0BM" secondAttribute="top" constant="7" id="EhY-Xl-eNS"/>
                                                        <constraint firstAttribute="trailing" secondItem="6iw-QD-g2A" secondAttribute="trailing" constant="6" id="dSA-Y7-f1q"/>
                                                        <constraint firstItem="S6m-d4-I9G" firstAttribute="leading" secondItem="lqn-d3-0BM" secondAttribute="trailing" constant="20" id="eCM-d5-uXV"/>
                                                        <constraint firstItem="FlI-IC-utg" firstAttribute="top" secondItem="S6m-d4-I9G" secondAttribute="bottom" constant="2" id="nj8-wZ-R1c"/>
                                                        <constraint firstItem="FlI-IC-utg" firstAttribute="leading" secondItem="S6m-d4-I9G" secondAttribute="leading" id="yGW-PL-Z0Q"/>
                                                        <constraint firstItem="6iw-QD-g2A" firstAttribute="leading" secondItem="S6m-d4-I9G" secondAttribute="trailing" constant="17" id="yQn-8n-g9f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="invitedLabel" destination="6iw-QD-g2A" id="dfY-Wr-iCU"/>
                                                    <outlet property="profileImage" destination="lqn-d3-0BM" id="AVm-U5-DCV"/>
                                                    <outlet property="typeOfMember" destination="FlI-IC-utg" id="Bl5-UE-9b4"/>
                                                    <outlet property="usernameLabel" destination="S6m-d4-I9G" id="tA9-nF-aeC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-vq-jYA">
                                        <rect key="frame" x="24" y="50" width="98" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OBO-xY-bBo" secondAttribute="trailing" id="1iP-nk-eTg"/>
                                    <constraint firstItem="J9M-vq-jYA" firstAttribute="top" secondItem="7zF-1B-eWY" secondAttribute="bottom" constant="6" id="K54-2k-IDX"/>
                                    <constraint firstItem="7zF-1B-eWY" firstAttribute="top" secondItem="f0T-2z-r3I" secondAttribute="top" constant="20" id="TgN-rN-Mfw"/>
                                    <constraint firstAttribute="trailing" secondItem="7zF-1B-eWY" secondAttribute="trailing" constant="8" id="c6z-5j-MXO"/>
                                    <constraint firstAttribute="bottom" secondItem="OBO-xY-bBo" secondAttribute="bottom" id="dSe-C9-pC2"/>
                                    <constraint firstItem="7zF-1B-eWY" firstAttribute="leading" secondItem="f0T-2z-r3I" secondAttribute="leading" constant="24" id="eQK-Ul-0Cg"/>
                                    <constraint firstItem="J9M-vq-jYA" firstAttribute="leading" secondItem="f0T-2z-r3I" secondAttribute="leading" constant="24" id="lET-te-mQY"/>
                                    <constraint firstItem="OBO-xY-bBo" firstAttribute="leading" secondItem="f0T-2z-r3I" secondAttribute="leading" id="lZs-bO-kjH"/>
                                    <constraint firstAttribute="trailing" secondItem="J9M-vq-jYA" secondAttribute="trailing" constant="237" id="lmF-wO-JOu"/>
                                    <constraint firstItem="OBO-xY-bBo" firstAttribute="top" secondItem="J9M-vq-jYA" secondAttribute="bottom" constant="18" id="s3l-f1-0AR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.12549019607843137" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYh-C2-HFt" firstAttribute="leading" secondItem="ov5-lb-vOS" secondAttribute="trailing" constant="16" id="2BF-Rb-Gxg"/>
                            <constraint firstItem="ov5-lb-vOS" firstAttribute="leading" secondItem="v65-P4-g3X" secondAttribute="leading" constant="16" id="3gi-S3-5k8"/>
                            <constraint firstItem="ov5-lb-vOS" firstAttribute="top" secondItem="s0o-TB-BuD" secondAttribute="top" constant="50" id="3uS-yL-edD"/>
                            <constraint firstItem="f0T-2z-r3I" firstAttribute="top" secondItem="PoV-0O-PXl" secondAttribute="bottom" constant="16" id="Jhu-Bs-ItH"/>
                            <constraint firstItem="v65-P4-g3X" firstAttribute="trailing" secondItem="fdC-tb-rgs" secondAttribute="trailing" constant="16" id="P7d-Fn-LgO"/>
                            <constraint firstItem="f0T-2z-r3I" firstAttribute="trailing" secondItem="v65-P4-g3X" secondAttribute="trailing" constant="-8" id="TuM-DM-Oas"/>
                            <constraint firstItem="fdC-tb-rgs" firstAttribute="leading" secondItem="ov5-lb-vOS" secondAttribute="trailing" constant="16" id="YiF-as-QuQ"/>
                            <constraint firstItem="PoV-0O-PXl" firstAttribute="width" secondItem="ov5-lb-vOS" secondAttribute="width" id="ZpJ-PB-ukJ"/>
                            <constraint firstItem="f0T-2z-r3I" firstAttribute="leading" secondItem="v65-P4-g3X" secondAttribute="leading" constant="8" id="chP-Af-jUc"/>
                            <constraint firstItem="v65-P4-g3X" firstAttribute="bottom" secondItem="f0T-2z-r3I" secondAttribute="bottom" id="hea-vj-UNO"/>
                            <constraint firstItem="fdC-tb-rgs" firstAttribute="centerY" secondItem="ov5-lb-vOS" secondAttribute="centerY" id="hpd-94-ysU"/>
                            <constraint firstItem="PoV-0O-PXl" firstAttribute="top" secondItem="ov5-lb-vOS" secondAttribute="bottom" constant="8" id="iqD-wI-Mut"/>
                            <constraint firstItem="ZYh-C2-HFt" firstAttribute="top" secondItem="v65-P4-g3X" secondAttribute="top" constant="26" id="o5g-Vr-Jua"/>
                            <constraint firstItem="PoV-0O-PXl" firstAttribute="leading" secondItem="ov5-lb-vOS" secondAttribute="leading" id="orv-iK-3BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v65-P4-g3X"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventNameForGroupLabel" destination="7zF-1B-eWY" id="qTU-62-Y4z"/>
                        <outlet property="friendsToInviteTableView" destination="OBO-xY-bBo" id="aiz-bE-76h"/>
                        <outlet property="saveButton" destination="ZYh-C2-HFt" id="RaS-Ry-e44"/>
                        <outlet property="searchTextField" destination="ov5-lb-vOS" id="y1Q-h6-IIH"/>
                        <outlet property="skipButton" destination="fdC-tb-rgs" id="yvh-sZ-3LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFZ-mm-m6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-770.46476761619192"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="l4v-Ub-uzU">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="rea-Hd-ybo" customClass="ChatViewController" customModule="UR_Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns5-z9-62C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-Uj-gPb">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 11562" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-ax-2De">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-Ho-qfH">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <state key="normal" image="back_button_white"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="rea-Hd-ybo" eventType="touchUpInside" id="ZrG-WF-Wc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-lb-vJd">
                                        <rect key="frame" x="116.5" y="8.5" width="24" height="24"/>
                                        <state key="normal" image="Edit_button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-CW-shW">
                                        <rect key="frame" x="40" y="12.5" width="68.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-Il-RZG">
                                        <rect key="frame" x="40" y="36" width="46" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="LLB-a7-CX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-am-o3Q">
                                        <rect key="frame" x="343" y="8" width="24" height="24"/>
                                        <state key="normal" image="Settings_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pf7-lb-vJd" firstAttribute="centerY" secondItem="u9y-CW-shW" secondAttribute="centerY" id="6Wh-gX-FA4"/>
                                    <constraint firstItem="kj6-ax-2De" firstAttribute="top" secondItem="Z4z-Uj-gPb" secondAttribute="top" id="E6l-vh-WgP"/>
                                    <constraint firstAttribute="bottom" secondItem="kj6-ax-2De" secondAttribute="bottom" id="KEi-Zf-rb9"/>
                                    <constraint firstItem="7qh-Ho-qfH" firstAttribute="leading" secondItem="Z4z-Uj-gPb" secondAttribute="leading" constant="8" id="LH1-zi-mTk"/>
                                    <constraint firstAttribute="trailing" secondItem="kj6-ax-2De" secondAttribute="trailing" id="Lyl-DK-RJ3"/>
                                    <constraint firstItem="pf7-lb-vJd" firstAttribute="leading" secondItem="u9y-CW-shW" secondAttribute="trailing" constant="8" id="WSY-Lh-1SS"/>
                                    <constraint firstItem="kj6-ax-2De" firstAttribute="leading" secondItem="Z4z-Uj-gPb" secondAttribute="leading" id="atU-gr-vgM"/>
                                    <constraint firstItem="Znv-am-o3Q" firstAttribute="top" secondItem="Z4z-Uj-gPb" secondAttribute="top" constant="8" id="cSc-PC-yVg"/>
                                    <constraint firstItem="7qh-Ho-qfH" firstAttribute="top" secondItem="Z4z-Uj-gPb" secondAttribute="top" constant="8" id="cmy-J9-iuB"/>
                                    <constraint firstItem="sUh-Il-RZG" firstAttribute="top" secondItem="u9y-CW-shW" secondAttribute="bottom" constant="8" id="crG-Re-VIm"/>
                                    <constraint firstItem="u9y-CW-shW" firstAttribute="leading" secondItem="7qh-Ho-qfH" secondAttribute="trailing" constant="8" id="h4x-ce-4hu"/>
                                    <constraint firstItem="u9y-CW-shW" firstAttribute="centerY" secondItem="7qh-Ho-qfH" secondAttribute="centerY" id="kq9-eq-TzK"/>
                                    <constraint firstItem="sUh-Il-RZG" firstAttribute="leading" secondItem="u9y-CW-shW" secondAttribute="leading" id="ktJ-vI-ls9"/>
                                    <constraint firstAttribute="height" constant="100" id="n9z-Br-l0T"/>
                                    <constraint firstAttribute="trailing" secondItem="Znv-am-o3Q" secondAttribute="trailing" constant="8" id="tZY-cz-GfH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-Zr-7dq">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-V3-4Qy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sbo-xE-7St">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbo-xE-7St" id="m7a-cD-v3x">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-fh-IZ4" userLabel="ComposeView">
                                        <rect key="frame" x="0.0" y="503" width="375" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-a6-MeC" customClass="ItalicPlaceholderTextField" customModule="UR_Invited" customModuleProvider="target">
                                                <rect key="frame" x="6" y="7" width="338" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-jI-Y5y">
                                                <rect key="frame" x="339" y="7" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.66274509800000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Ky-Gw-aqN"/>
                                                    <constraint firstAttribute="width" constant="30" id="Jva-RN-IaI"/>
                                                </constraints>
                                                <state key="normal" image="send_icon"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="rea-Hd-ybo" eventType="touchUpInside" id="TrQ-kJ-1Ko"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hBN-jI-Y5y" firstAttribute="centerY" secondItem="KGG-a6-MeC" secondAttribute="centerY" id="U74-dp-pjN"/>
                                            <constraint firstAttribute="trailing" secondItem="KGG-a6-MeC" secondAttribute="trailing" constant="31" id="Za6-oB-jAg"/>
                                            <constraint firstAttribute="trailing" secondItem="hBN-jI-Y5y" secondAttribute="trailing" constant="6" id="bZK-en-eRA"/>
                                            <constraint firstAttribute="height" constant="44" id="enl-SZ-cOQ"/>
                                            <constraint firstItem="KGG-a6-MeC" firstAttribute="top" secondItem="s2p-fh-IZ4" secondAttribute="top" constant="7" id="khf-Ak-LBB"/>
                                            <constraint firstItem="KGG-a6-MeC" firstAttribute="leading" secondItem="s2p-fh-IZ4" secondAttribute="leading" constant="6" id="x69-pP-yHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z4z-Uj-gPb" firstAttribute="leading" secondItem="iSM-h9-Fq2" secondAttribute="leading" id="2dp-PX-T7m"/>
                            <constraint firstItem="3Sc-Zr-7dq" firstAttribute="leading" secondItem="iSM-h9-Fq2" secondAttribute="leading" id="D8z-EO-qzi"/>
                            <constraint firstItem="Z4z-Uj-gPb" firstAttribute="trailing" secondItem="iSM-h9-Fq2" secondAttribute="trailing" id="Kat-rv-dfA"/>
                            <constraint firstItem="3Sc-Zr-7dq" firstAttribute="trailing" secondItem="iSM-h9-Fq2" secondAttribute="trailing" id="Ryz-aS-MkS"/>
                            <constraint firstItem="3Sc-Zr-7dq" firstAttribute="bottom" secondItem="iSM-h9-Fq2" secondAttribute="bottom" id="aaL-Ba-0XC"/>
                            <constraint firstItem="3Sc-Zr-7dq" firstAttribute="top" secondItem="Z4z-Uj-gPb" secondAttribute="bottom" id="pFV-qx-Iy1"/>
                            <constraint firstItem="Z4z-Uj-gPb" firstAttribute="top" secondItem="iSM-h9-Fq2" secondAttribute="top" id="yl0-fg-URF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSM-h9-Fq2"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="4QL-V3-4Qy" id="m4g-Dz-cqf"/>
                        <outlet property="composeMessageView" destination="s2p-fh-IZ4" id="6Ap-jR-OM7"/>
                        <outlet property="groupNameLabel" destination="u9y-CW-shW" id="mTy-Af-JbU"/>
                        <outlet property="membersLabel" destination="sUh-Il-RZG" id="guo-tT-UpM"/>
                        <outlet property="messageTextField" destination="KGG-a6-MeC" id="S4V-IS-r06"/>
                        <outlet property="sendButton" destination="hBN-jI-Y5y" id="TLg-Mj-oj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TR-L0-e5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBz-K5-pyH">
            <objects>
                <viewController id="chn-6c-rNf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umc-M8-PWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-WH-IJe">
                                <rect key="frame" x="174" y="104" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dli-RT-hWF"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" image="receipt_icon" selectedImage="receipt_icon" id="Nyu-wg-C6E">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCY-IB-YTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1790"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rDn-aL-ue4">
            <objects>
                <viewController id="vQP-6W-yNK" customClass="ProfileViewController" customModule="UR_Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2X-Du-M42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-Rz-eL6">
                                <rect key="frame" x="152" y="294" width="71" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16214606500507311" blue="0.14173760067697094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="vQP-6W-yNK" eventType="touchUpInside" id="ZvD-ID-9qr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-RV-7ce">
                                <rect key="frame" x="152" y="20" width="71" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-Gn-ARP">
                                <rect key="frame" x="130" y="131" width="115.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qei-RV-7ce" firstAttribute="top" secondItem="wtA-p1-aTX" secondAttribute="top" id="7cP-Mo-7I2"/>
                            <constraint firstItem="2Kc-Rz-eL6" firstAttribute="centerY" secondItem="S2X-Du-M42" secondAttribute="centerY" id="JXO-c0-sEf"/>
                            <constraint firstItem="R5d-Gn-ARP" firstAttribute="centerX" secondItem="S2X-Du-M42" secondAttribute="centerX" id="KIH-Y9-xPz"/>
                            <constraint firstItem="2Kc-Rz-eL6" firstAttribute="centerX" secondItem="S2X-Du-M42" secondAttribute="centerX" id="ayu-xz-0ka"/>
                            <constraint firstItem="Qei-RV-7ce" firstAttribute="centerX" secondItem="S2X-Du-M42" secondAttribute="centerX" id="g1I-WN-Qyg"/>
                            <constraint firstItem="R5d-Gn-ARP" firstAttribute="top" secondItem="Qei-RV-7ce" secondAttribute="bottom" constant="80" id="ocD-Sn-css"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtA-p1-aTX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" selectedImage="profile_icon" id="AVk-aS-Lhm">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userLabel" destination="R5d-Gn-ARP" id="hbX-zk-Ld6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJv-qU-VQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-1791.4542728635683"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ndU-8v-fRh">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="X27-ue-gc0" customClass="AuthViewController" customModule="UR_Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6s-yr-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-Fy-i8s">
                                <rect key="frame" x="16" y="127" width="343" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-mU-PdY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-MI-4oV">
                                        <rect key="frame" x="0.0" y="37" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-nG-qlL">
                                        <rect key="frame" x="0.0" y="74" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-h9-xer">
                                        <rect key="frame" x="0.0" y="111" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-J7-ZIZ">
                                        <rect key="frame" x="0.0" y="148" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-BJ-hkp">
                                        <rect key="frame" x="0.0" y="185" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-B0-3KZ">
                                <rect key="frame" x="138" y="372" width="99" height="30"/>
                                <state key="normal" title="Register/Login"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="X27-ue-gc0" eventType="touchUpInside" id="wiy-Lu-mfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20414450764656067" green="0.17331996560096741" blue="0.2976117730140686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWa-XI-JW0" firstAttribute="trailing" secondItem="rbW-Fy-i8s" secondAttribute="trailing" constant="16" id="BSF-Ne-IbH"/>
                            <constraint firstItem="O5L-B0-3KZ" firstAttribute="top" secondItem="rbW-Fy-i8s" secondAttribute="bottom" constant="30" id="Cnh-La-Gnv"/>
                            <constraint firstItem="rbW-Fy-i8s" firstAttribute="top" secondItem="XWa-XI-JW0" secondAttribute="top" constant="107" id="MV6-Tl-Wce"/>
                            <constraint firstItem="rbW-Fy-i8s" firstAttribute="leading" secondItem="XWa-XI-JW0" secondAttribute="leading" constant="16" id="kyD-M4-7SZ"/>
                            <constraint firstItem="O5L-B0-3KZ" firstAttribute="centerX" secondItem="L6s-yr-DvF" secondAttribute="centerX" id="yrj-HL-CoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWa-XI-JW0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="SPH-MI-4oV" id="2Mc-DN-30K"/>
                        <outlet property="passwordTextField" destination="7Ry-BJ-hkp" id="bKR-MG-8Zv"/>
                        <outlet property="usernameTextField" destination="gwP-h9-xer" id="5D2-5J-oxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWp-pt-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-770"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jEJ-VC-b6Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nsD-AJ-eYa" customClass="TabBarViewController" customModule="UR_Invited" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m7L-Bl-yZF"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SKb-E2-dwe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1529411765" green="0.12549019610000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.23529411759999999" green="0.66274509800000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hm2-ar-jdU"/>
                        <segue destination="GtU-gR-KL8" kind="relationship" relationship="viewControllers" id="sQQ-Iu-iej"/>
                        <segue destination="FWf-ej-0OY" kind="relationship" relationship="viewControllers" id="dll-0o-UVV"/>
                        <segue destination="chn-6c-rNf" kind="relationship" relationship="viewControllers" id="15h-pB-raM"/>
                        <segue destination="vQP-6W-yNK" kind="relationship" relationship="viewControllers" id="GeC-33-1XX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1g-0Z-Hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit_button" width="24" height="24"/>
        <image name="Events_icon" width="24" height="24"/>
        <image name="Group 11562" width="375" height="100"/>
        <image name="Settings_icon" width="24" height="24"/>
        <image name="back_button_white" width="24" height="24"/>
        <image name="close_button" width="24" height="24"/>
        <image name="contact_calendar_icon" width="24" height="24"/>
        <image name="group_title_icon" width="24" height="24"/>
        <image name="group_work_icon" width="24" height="24"/>
        <image name="profile_icon" width="30" height="30"/>
        <image name="receipt_icon" width="24" height="24"/>
        <image name="send_icon" width="24" height="24"/>
    </resources>
</document>
