<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="123" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="UR_Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koe-eD-y7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mss-TB-wzV">
                                <rect key="frame" x="16" y="13" width="70" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I25-6s-i1C">
                                <rect key="frame" x="95" y="12" width="16" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unread_messages_ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-0i-5Nh">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Lj-L61">
                                        <rect key="frame" x="4" y="4" width="9" height="9.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WL2-K7-3yt"/>
                                    <constraint firstAttribute="width" constant="16" id="d2o-5a-Y1m"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-v6-UoW">
                                <rect key="frame" x="13" y="66" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="diU-q4-Waz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-Rf-wkc">
                                <rect key="frame" x="16" y="38.5" width="48.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-cG-dVu">
                                <rect key="frame" x="73.5" y="40.5" width="46" height="11"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-A1-1dw">
                                <rect key="frame" x="0.0" y="107.5" width="320" height="8"/>
                                <color key="backgroundColor" red="0.2041445076" green="0.17331996559999999" blue="0.29761177300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="6u8-FR-MkT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I25-6s-i1C" firstAttribute="centerY" secondItem="mss-TB-wzV" secondAttribute="centerY" id="34C-bQ-DWA"/>
                            <constraint firstItem="QUF-Rf-wkc" firstAttribute="leading" secondItem="mss-TB-wzV" secondAttribute="leading" id="Dcq-5c-FLp"/>
                            <constraint firstItem="mss-TB-wzV" firstAttribute="leading" secondItem="koe-eD-y7k" secondAttribute="leading" constant="16" id="Dxy-2y-DvX"/>
                            <constraint firstItem="Ahk-cG-dVu" firstAttribute="leading" secondItem="QUF-Rf-wkc" secondAttribute="trailing" constant="9" id="Eec-nU-LQk"/>
                            <constraint firstItem="QUF-Rf-wkc" firstAttribute="top" secondItem="mss-TB-wzV" secondAttribute="bottom" constant="10" id="PYi-86-uHD"/>
                            <constraint firstItem="mss-TB-wzV" firstAttribute="top" secondItem="koe-eD-y7k" secondAttribute="top" constant="13" id="Qem-eA-wAU"/>
                            <constraint firstItem="1A8-v6-UoW" firstAttribute="top" secondItem="QUF-Rf-wkc" secondAttribute="bottom" constant="13" id="RKw-Gu-q8v"/>
                            <constraint firstAttribute="bottom" secondItem="uZH-A1-1dw" secondAttribute="bottom" id="Rsj-b1-koq"/>
                            <constraint firstItem="Ahk-cG-dVu" firstAttribute="centerY" secondItem="QUF-Rf-wkc" secondAttribute="centerY" id="WVb-aO-yPQ"/>
                            <constraint firstItem="uZH-A1-1dw" firstAttribute="leading" secondItem="koe-eD-y7k" secondAttribute="leading" id="bPt-yL-geb"/>
                            <constraint firstAttribute="trailing" secondItem="uZH-A1-1dw" secondAttribute="trailing" id="mEq-C0-OIo"/>
                            <constraint firstItem="I25-6s-i1C" firstAttribute="leading" secondItem="mss-TB-wzV" secondAttribute="trailing" constant="9" id="mcr-Ox-gXF"/>
                            <constraint firstItem="1A8-v6-UoW" firstAttribute="leading" secondItem="koe-eD-y7k" secondAttribute="leading" constant="4" id="ynS-HI-tHJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="koe-eD-y7k" secondAttribute="trailing" id="0B4-Hd-cs6"/>
                    <constraint firstItem="koe-eD-y7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MWT-ud-kNb"/>
                    <constraint firstItem="koe-eD-y7k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OrN-Fj-kYP"/>
                    <constraint firstAttribute="bottom" secondItem="koe-eD-y7k" secondAttribute="bottom" id="Q8g-E4-gcf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="QUF-Rf-wkc" id="wog-lF-vg6"/>
                <outlet property="groupNameLabel" destination="mss-TB-wzV" id="udE-zY-lWa"/>
                <outlet property="membersStackView" destination="1A8-v6-UoW" id="6I6-fn-ryR"/>
                <outlet property="numberOfMembersLabel" destination="Ahk-cG-dVu" id="d49-mX-3BH"/>
                <outlet property="numberOfUnreadMessagesLabel" destination="pKp-Lj-L61" id="aZV-Tr-RC6"/>
                <outlet property="separatorView" destination="uZH-A1-1dw" id="FTI-ZW-czZ"/>
                <outlet property="unreadMessagesNotificationView" destination="I25-6s-i1C" id="LgV-cZ-e9W"/>
            </connections>
            <point key="canvasLocation" x="34" y="118"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unread_messages_ellipse" width="16" height="16"/>
    </resources>
</document>
